@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.switch-field {
	display: flex;
	margin-bottom: 46px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 5px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
  background-color: palegreen;
    color: #020202;
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #94e6ff;
	box-shadow:red;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.form {
	max-width: 280px;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	font-weight: normal;
	line-height: 1.625;
	margin: 10px auto;
	padding-left: 12px;
	z-index: 2;
}
h1 {
    
    padding-left: 30px;
	font-size: 55px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

	
}


h2 {
    
    color: rgb(0, 0, 0);
	font-size: 25px;
	margin-bottom: 8px;
}
.area{
  font-family: 'Franklin Gothic Medium';
  outline: 0;
  background: #f2f2f2;
  width: 106%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 45px;
  border-radius: 15px;
}

.location{
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  outline: 0;
  background: #fcfcfc;
  width: 106%;
  border: 10;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 45px;
  border-radius: 15px;
 
}

.submit{
  font-weight: bold;
  background: #94e6ff;
  width: 106%;
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
  font-size: 25px;
	height: 45px;
	text-align: center;
	border-radius: 15px;
}
.submit:hover {

  
  border-radius: 20px;
  background-color: rgb(248, 194, 205);
}

.result{
		background: #50f582;
		width: 106%;
		border: 0;
		margin: 25px 0 10px;
		box-sizing: border-box;
		font-size: 25px;
		height: 45px;
		text-align: center;
        border-radius: 15px;
}

.img {
  background: url('https://images.unsplash.com/photo-1475698066764-3dc9200f1c93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1791&q=80');
	background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

body, html {
  height: 100%;
}